# ares

ares-activiti/: .classpath  .project  build.gradle  pom.xml
ares-activiti/src/main/java/org/ares/activiti/common/dao/: Dao.java  DaoFactory.java  DaoSupport.java  Filter.java  Page.java  PageChangedEvent.java  PageableDataSource.java  Paginator.java  PaginatorListener.java
ares-activiti/src/main/java/org/ares/activiti/common/dao/jpa/: ExtendedMetamodel.java  JpaBaseDao.java  JpaCriteriaBuilder.java  JpaDao.java  JpaDaoFactory.java  JpaGenericDao.java  JpaUtils.java
ares-activiti/src/main/java/org/ares/activiti/common/dao/jpa/query/: EntityTypeQueryFinder.java  MetamodelQueryFinder.java  QueryFinder.java  QueryFinderSupport.java
ares-activiti/src/main/java/org/ares/activiti/common/util/: Assert.java  CollectionUtils.java  GenericsUtils.java  MultiValueMap.java  ObjectUtils.java  PropertyUtils.java  ReflectUtils.java  StringUtils.java  UiUtils.java
ares-activiti/src/main/java/org/ares/activiti/components/: Layout.java
ares-activiti/src/main/java/org/ares/activiti/general/pages/: Left.java  Login.java  Main.java  Right.java  Top.java
ares-activiti/src/main/java/org/ares/activiti/general/services/: GeneralModule.java
ares-activiti/src/main/java/org/ares/activiti/services/: AppModule.java  DevelopmentModule.java  QaModule.java
ares-activiti/src/main/java/org/ares/components/: Layout.java
ares-activiti/src/main/java/org/ares/pages/: About.java  Index.java
ares-activiti/src/main/java/org/ares/services/: AppModule.java
ares-activiti/src/main/resources/: log4j.properties
ares-activiti/src/main/resources/org/ares/activiti/general/pages/: Contact.tml  right.tml
ares-activiti/src/main/resources/org/ares/pages/: About.tml
ares-activiti/src/main/webapp/WEB-INF/: web.xml
ares-activiti/src/site/: site.xml
ares-activiti/src/site/apt/: index.apt
ares-activiti/src/test/conf/: testng.xml
ares-activiti/src/test/java/org/ares/activiti/: ProcessEngineTest.java
ares-activiti/src/test/java/org/ares/pages/: ProcessEngineTest.java
ares-activiti/src/test/resources/: db.properties
ares-common/: build.gradle  pom.xml
ares-common/src/main/java/org/ares/components/: Layout.java
ares-common/src/main/java/org/ares/pages/: Index.java
ares-common/src/main/resources/: log4j.properties
ares-common/src/main/resources/org/ares/components/: Layout.tml
ares-common/src/main/resources/org/ares/pages/: About.tml  Index.tml
ares-common/src/main/webapp/WEB-INF/: web.xml
ares-common/src/site/: site.xml
ares-common/src/site/apt/: index.apt
ares-common/src/test/conf/: testng.xml
ares-core/: build.gradle  pom.xml
ares-core/src/main/java/org/ares/components/: Layout.java
ares-core/src/main/java/org/ares/pages/: Contact.java  Index.java
ares-core/src/main/java/org/ares/services/: DevelopmentModule.java  QaModule.java
ares-core/src/main/resources/org/ares/components/: Layout.tml
ares-core/src/main/resources/org/ares/pages/: About.tml  Index.tml
ares-core/src/main/webapp/WEB-INF/: web.xml
ares-core/src/site/: site.xml
ares-core/src/site/apt/: index.apt
ares-core/src/test/conf/: testng.xml
ares-domain-ext/: build.gradle  pom.xml
ares-domain-ext/src/main/java/org/ares/components/: Layout.java
ares-domain-ext/src/main/java/org/ares/pages/: Index.java
ares-domain-ext/src/main/resources/org/ares/components/: Layout.tml
ares-domain-ext/src/main/resources/org/ares/pages/: About.tml  Index.tml
ares-domain-ext/src/main/webapp/WEB-INF/: web.xml
ares-domain-ext/src/site/: site.xml
ares-domain-ext/src/site/apt/: index.apt
ares-domain-ext/src/test/conf/: testng.xml
